{
  "name": "frontend-propertylisting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions",
    "last 2 versions",
    ">0.5%"
  ],
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "@tanstack/react-query": "^5.0.0",
    "react-hook-form": "^7.0.0",
    "@hookform/resolvers": "^3.0.0",
    "yup": "^1.0.0",
    "react-map-gl": "^7.0.0",
    "mapbox-gl": "^3.0.0",
    "swiper": "^11.0.0",
    "lucide-react": "^0.400.0",
    "react-hot-toast": "^2.4.0",
    "framer-motion": "^11.0.0",
    "@headlessui/react": "^2.0.0",
    "react-intersection-observer": "^9.0.0",
    "react-infinite-scroll-component": "^6.0.0",
    "socket.io-client": "^4.8.0",
    "react-image-gallery": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "vite": "^7.1.7"
  }
}
