@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400;
  }

  /* Line clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Custom animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }

  /* Property card hover effects */
  .property-card {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .property-card:hover {
    @apply transform scale-105 shadow-xl;
  }

  /* Filter sidebar animations */
  .filter-sidebar {
    @apply transition-transform duration-300 ease-in-out;
  }
  
  .filter-sidebar.open {
    @apply transform translate-x-0;
  }
  
  .filter-sidebar.closed {
    @apply transform translate-x-full;
  }

  /* Image gallery styles */
  .image-gallery {
    @apply relative overflow-hidden rounded-lg;
  }
  
  .image-gallery img {
    @apply transition-transform duration-300 ease-in-out;
  }
  
  .image-gallery:hover img {
    @apply scale-105;
  }

  /* Button variants */
  .btn-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium;
  }
  
  .btn-secondary {
    @apply bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors font-medium;
  }
  
  .btn-danger {
    @apply bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium;
  }
  
  .btn-outline {
    @apply border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors font-medium;
  }

  /* Form styles */
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-error {
    @apply text-red-500 text-sm mt-1;
  }

  /* Loading states */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
  }

  /* Toast notifications */
  .toast-success {
    @apply bg-green-50 border border-green-200 text-green-800;
  }
  
  .toast-error {
    @apply bg-red-50 border border-red-200 text-red-800;
  }
  
  .toast-info {
    @apply bg-blue-50 border border-blue-200 text-blue-800;
  }

  /* Responsive breakpoints */
  @media (max-width: 480px) {
    .xs\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .xs\:inline {
      display: inline;
    }
    
    .xs\:hidden {
      display: none;
    }
  }

  @media (max-width: 640px) {
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .sm\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .sm\:flex-row {
      flex-direction: row;
    }
    
    .sm\:items-center {
      align-items: center;
    }
    
    .sm\:justify-between {
      justify-content: space-between;
    }
    
    .sm\:text-base {
      font-size: 1rem;
      line-height: 1.5rem;
    }
    
    .sm\:text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    
    .sm\:text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    
    .sm\:text-2xl {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    
    .sm\:text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
    
    .sm\:px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .sm\:py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    
    .sm\:py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
    
    .sm\:py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    .sm\:py-6 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    
    .sm\:gap-3 {
      gap: 0.75rem;
    }
    
    .sm\:gap-4 {
      gap: 1rem;
    }
    
    .sm\:gap-6 {
      gap: 1.5rem;
    }
    
    .sm\:w-4 {
      width: 1rem;
    }
    
    .sm\:h-4 {
      height: 1rem;
    }
    
    .sm\:w-5 {
      width: 1.25rem;
    }
    
    .sm\:h-5 {
      height: 1.25rem;
    }
    
    .sm\:w-80 {
      width: 20rem;
    }
    
    .sm\:p-6 {
      padding: 1.5rem;
    }
    
    .sm\:mb-4 {
      margin-bottom: 1rem;
    }
    
    .sm\:mb-6 {
      margin-bottom: 1.5rem;
    }
    
    .sm\:hidden {
      display: none;
    }
    
    .sm\:block {
      display: block;
    }
    
    .sm\:inline {
      display: inline;
    }
    
    .sm\:flex {
      display: flex;
    }
    
    .sm\:grid {
      display: grid;
    }
  }

  @media (max-width: 768px) {
    .mobile-full {
      @apply w-full;
    }
    
    .mobile-stack {
      @apply flex-col space-y-4 space-x-0;
    }
    
    .mobile-hidden {
      @apply hidden;
    }
    
    .mobile-visible {
      @apply block;
    }
  }

  @media (max-width: 1024px) {
    .lg\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .lg\:flex-row {
      flex-direction: row;
    }
    
    .lg\:w-80 {
      width: 20rem;
    }
    
    .lg\:w-64 {
      width: 16rem;
    }
    
    .lg\:hidden {
      display: none;
    }
    
    .lg\:block {
      display: block;
    }
  }

  @media (max-width: 1280px) {
    .xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  /* Touch interactions */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  .touch-feedback:active {
    @apply transform scale-95;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom utilities */
.text-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.shadow-soft {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-medium {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-large {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}